<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hauptmenü"
            android:icon="@drawable/ic_menu_camera"
            android:title="Hauptmenü" />
        <item
            android:id="@+id/nav_übungen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Übungen" />
        <item
            android:id="@+id/nav_trainingspläne"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trainingspläne" />
        <item
            android:id="@+id/nav_motivation"
            android:icon="@drawable/ic_menu_manage"
            android:title="Motivation" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_kontakt"
                android:icon="@drawable/ic_menu_send"
                android:title="Kontakt" />
        </menu>
    </item>

</menu>
