<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context=".selbsterstellen">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Übung"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="464dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/überschrift_brust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brust"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bankdrücken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bankdrücken" />

            <Button
                android:id="@+id/liegestütze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liegestütze" />

            <Button
                android:id="@+id/butterfly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Butterfly" />


            <TextView
                android:id="@+id/überschrift_Schulter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schulter"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/schulterdrücken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schulterdrücken" />

            <Button
                android:id="@+id/seitheben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seitheben" />

            <Button
                android:id="@+id/frontheben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frontheben" />

            <Button
                android:id="@+id/seithebenkabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seitheben Kabelzug" />

            <Button
                android:id="@+id/facepulls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face pulls" />

            <TextView
                android:id="@+id/überschrift_trizeps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trizeps"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/trizepspushdowns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trizepspushdowns" />

            <Button
                android:id="@+id/trizepsüberkopf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trizeps über Kopf" />

            <TextView
                android:id="@+id/überschrift_bizeps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bizeps"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bizepscurlskurzhantel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bizeps Curls Kurzhantel" />

            <Button
                android:id="@+id/bizepscurlskabelzug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bizeps Curls Kabelzug" />

            <Button
                android:id="@+id/bizepscurlslanghantel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bizeps Curls Langhantel" />

            <Button
                android:id="@+id/bizepscurlslanghantelKabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bizeps Curls Langhantel Kabelzug" />

            <TextView
                android:id="@+id/überschrift_rücken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rücken"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/latziehen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latziehen" />

            <Button
                android:id="@+id/klimmzüge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Klimmzüge" />

            <Button
                android:id="@+id/rudernkurzgriff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rudern mit Kurzgriff" />

            <Button
                android:id="@+id/rudernlanggriff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rudern mit Langgriff" />

            <TextView
                android:id="@+id/überschrift_beine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beine"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/kniebeugen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kniebeugen" />

            <Button
                android:id="@+id/beinpresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beinpresse" />

            <Button
                android:id="@+id/kreuzheben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kreuzheben" />

            <Button
                android:id="@+id/beinbeuger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beinbeuger" />

            <Button
                android:id="@+id/Beincurls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beincurls" />

            <Button
                android:id="@+id/wadendrücken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wadendrücken" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Fertig"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>